<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_number_of_questions"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gameover_time"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_below="@+id/tv_number_of_questions" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_correct_answers"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_below="@+id/tv_gameover_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_incorrect_answers"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_below="@+id/tv_correct_answers" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv_incorrect_answers"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:background="@drawable/btn_restart"
        android:onClick="onClick"
        android:id="@+id/btn_another_game"
        android:layout_marginRight="16dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:background="@drawable/btn_back_to_main"
        android:id="@+id/btn_back_to_main_menu"
        android:onClick="onClick"/>
    </LinearLayout>
</RelativeLayout>